access_log   /var/log/nginx/access.log;
error_log    /var/log/nginx/error.log warn;

server {
	listen $NGINX_PORT ssl;
	listen [::]:$NGINX_PORT ssl;

	server_name $DOMAIN_NAME localhost;

	ssl_certificate     $CRT_PATH;
	ssl_certificate_key $KEY_PATH;
	ssl_protocols	    TLSv1.2 TLSv1.3;

	root $PV_WP_MOUNT_PATH;
	autoindex on;
	index index.php index.html;

	location / {
		try_files $uri $uri/ =404;
    }

	location ^~ /resume {
		alias $PV_CV_MOUNT_PATH;
		index index.html;
	}

	location /adminer {
		alias $PV_ADM_MOUNT_PATH;
		index adminer.php;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass adminer:$ADMINER_PORT;
		fastcgi_index adminer.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

	location ~\.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:$WORDPRESS_PORT;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

	location /healthcheck {
		access_log off;
		return 200;
	}
}