; Start a new pool named 'www'.
[www]

; Unix user/group of processes
; Note: The user is mandatory. If the group is not set, 
; the default user's group will be used.
user = adminer
group = adminer

; The address on which to accept FastCGI requests.
listen = $ADMINER_PORT

; Set permissions for unix socket, if one is used.
listen.owner = adminer
listen.group = adminer

; dynamic - the number of child processes are set dynamically
; based on the following directives. With this process management,
; there will be always at least 1 children.
pm = dynamic

; The maximum number of child processes when pm is set to 'dynamic'.
pm.max_children = 5

; The number of child processes created on startup.
pm.start_servers = 2

; The desired minimum number of idle server processes.
pm.min_spare_servers = 1

; The desired maximum number of idle server processes.
pm.max_spare_servers = 3
