
listen_ipv6=NO
listen=YES

# No daemon
background=NO

# Allow anonymous FTP?
anonymous_enable=NO

# Uncomment this to allow local users to log in.
local_enable=YES

# Uncomment this to enable any form of FTP write command.
write_enable=YES

# Activate directory messages - messages given to remote users when they
# go into a certain directory.
dirmessage_enable=YES

# You may specify an explicit list of local users to chroot() to their home
# directory. If chroot_local_user is YES, then this list becomes a list of
# users to NOT chroot().
chroot_local_user=YES

chroot_list_enable=NO
local_root=/home/ftp_user
allow_writeable_chroot=YES
connect_from_port_20=YES

## Enable passive mode
pasv_enable=YES
# pasv_promiscuous=YES
pasv_max_port=10100
pasv_min_port=10000
pasv_address=127.0.0.1

# Enabling SSL support for vsftpd
ssl_enable=YES
allow_anon_ssl=NO

# Force encryption of username/password and data.
force_local_data_ssl=NO
force_local_logins_ssl=NO
require_ssl_reuse=YES

# This will require the server to use stronger cipher suites.
ssl_ciphers=HIGH

# TLS\SSL versions
ssl_tlsv1=YES
ssl_sslv2=YES
ssl_sslv3=YES

# crt and key files
rsa_cert_file=/certs/server.crt
rsa_private_key_file=/certs/server.key

# Disable seccomp sandboxing filter
# If case of 500 OOPS: vsftpd: refusing to run with writable root inside chroot()
seccomp_sandbox=NO