server {
	listen                  443 ssl;
	server_name             _;
	
	# SSL
	ssl_certificate         /etc/ssl/certs/mhufflep.crt;
	ssl_certificate_key     /etc/ssl/private/mhufflep.key;

	# error_page 497          https://$host$request_uri;

	root /var/www/html;

	index index.html;

	# Locations
	location / {
		autoindex               on;
		try_files               $uri $uri/ =404;
    }

	location /wordpress {
		return 307 http://$host:5050;
	}

	location ~ \/phpmyadmin {
		rewrite ^/phpmyadmin(/.*)$ $1 break;
		proxy_set_header X-Real-IP          $remote_addr;
		proxy_set_header X-Forwarded-For    $remote_addr;
		proxy_set_header Host               $host;
		proxy_set_header X-Forwarded-Proto  https;
		proxy_pass                          http://$host:5000;
    }

	location /index.php {
		return 301 http://$host/phpmyadmin/;
	}

	# Add slash at the end of the URL
	rewrite ^([^.]*[^/])$ $1/ permanent;
}
